{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictPropertyInitialization": false,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "desktop-web-shared-types/*": ["../desktop-web-shared-types/*"]
    },
    "typeRoots": ["node_modules/@types", "@types"]
  },
  "include": ["src", "desktop-web-shared-types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
